# cashbacktracker

./: .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPMENT.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/cashback-change-workflow/: SKILL.md
.codex/: config.toml
.codex/agents/: cashback-code-reviewer.toml  cashback-security-reviewer.toml
.github/workflows/: android-release.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cashbacktracker.data.local.CashbackDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashbacktracker/: AppContainer.kt  CashbackApplication.kt  MainActivity.kt
app/src/main/java/com/cashbacktracker/audio/: CelebrationSoundPlayer.kt
app/src/main/java/com/cashbacktracker/data/crypto/: AndroidKeystoreAesGcmCipher.kt  SensitiveDataCipher.kt
app/src/main/java/com/cashbacktracker/data/export/: ExportService.kt
app/src/main/java/com/cashbacktracker/data/local/: CashbackDao.kt  CashbackDatabase.kt  Entities.kt
app/src/main/java/com/cashbacktracker/data/model/: Models.kt
app/src/main/java/com/cashbacktracker/domain/: MilestonePolicy.kt
app/src/main/java/com/cashbacktracker/ui/: CashbackTrackerApp.kt
app/src/main/java/com/cashbacktracker/viewmodel/: FormStates.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_celebration.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_data.xml  ic_nav_input.xml  ic_nav_master_data.xml  ic_status_paid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cashbacktracker/domain/: MilestonePolicyTest.kt
docs/: CODEX_FEATURE_REQUEST_TEMPLATE.md  CODEX_WORKFLOW.md
gradle/: libs.versions.toml
infra/google-play-publisher/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+11 files in other folders)
